pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- main : m

frame = 0

function m_newobj(x,y,vx,vy,spr,r)
 return {
  r=r, -- body radius
	 x=x,y=y, -- pos
	 vx=vx,vy=vy, -- velocity
	 dx=0,dy=0, -- delta p accum
	 thrst=0, -- horiz thrust
	 look=1, -- right or left?
	 spr=spr,
	 grnd=false -- on ground?
	 }
end

function _init()
	l_gen()

 w_p = m_newobj(40,20,0,0,1,4)	
	add(worms, w_p)
 add(bodies, w_p)
end

function _update()
 w_player_ctrl() 
 foreach(worms, w_update)
 foreach(bodies, p_integrate)
 foreach(bullets, b_update)
 r_update() // particles

 c_update() -- camera
 
 frame+=1
 if frame==1024 then frame = 0 end

end

function _draw()
	cls(0)
 l_draw() -- level
	foreach(bodies, p_draw)
 r_draw() -- particles
	u_draw() -- ui
 print(stat(1))	
 --print(debug)
end
-->8
-- level : l

-- level size in cells
grd_w = 32 -- grid width
grd_h = 16 -- grid height
 
-- level size in pxls
lvl_w = grd_w * 8
lvl_h = grd_h * 8

stride = lvl_w / 2

-- copy destructible level
-- in mem from map
function l_gen()
 memset(0x8000,0,stride * lvl_h)

 -- copy map to mem
 for ty = 0,grd_h-1 do
 	for tx = 0,grd_w-1 do
 	
 	 local offs_x = tx<<2
 	 local offs_y = ty<<3
 	 
 		local t = mget(tx,ty)
 		
 		-- copy tile pxls to mem
 		local spr_addr = 512 * (t \ 16) + 4 * (t % 16)
 		for y = 0,7 do
 		 local d = 0x8000
 		  + (offs_y+y) * stride
 		  + offs_x
 		 memcpy(d, spr_addr, 4)
 		 spr_addr += 64
 		end
 	end
 end
end

function l_draw()

 -- cull y:
 local y0 = cam_y
 local y1 = cam_y+127
 if y0 >= lvl_h or y1 < 0 then return end
 if y0 < 0 then y0 = 0 end
 if y1 >= lvl_h then y1 = lvl_h-1 end

 -- cull x:
 local x0 = cam_x
 local x1 = x0 + 127
 if x0 >= lvl_w or x1 < 0 then return end
 if x0 < 0 then x0 = 0 end
 if x1 >= lvl_w then x1 = lvl_w-1 end
 
 local bytecount = (x1-x0+1)\2
 local lvl_x_offs = x0 \ 2
 local scr_x_offs = (x0-cam_x) \ 2
 
 -- render level pixels
	for y = y0,y1 do
	 memcpy(0x6000+((y-cam_y)<<6)+scr_x_offs,
	        0x8000+(y<<7)+lvl_x_offs,
	        bytecount)	 
	end
end

function l_obstacle(x,y)
 x \= 1
 y \= 1
 return peek(0x8000+(y<<7)+(x>>1)) > 0
end
-->8
-- worms : w

worms = {}
-- w_p = player possessed worm
aim = 0 -- angle

function w_player_ctrl()
 -- jump?
 if w_p.grnd and btnp(🅾️) then 
  w_p.vy = -1.5 
  w_p.vx = w_p.look*1.5
  w_p.grnd = false
 end
 
 -- walk?
 w_p.thrst = 0
 if w_p.vy == 0 and (btn(➡️) or btn(⬅️)) then
  w_p.thrst = 0.3 -- walk speed
  if btn(⬅️) then w_p.thrst *= -1 end
 end
 
 -- change aim?
 if btn(⬆️) then aim=min(0.25,aim+0.025) end
 if btn(⬇️) then aim=max(-0.25,aim-0.025) end
 
 -- shoot?
 if btnp(❎) then
  
  b_fire(w_p.x, w_p.y, 
   cos(aim)*3*w_p.look,
   sin(aim)*3)
 end
end

function w_update(w)	

 -- look-direction
 if w.thrst > 0 then
  w.look = 1
 end
 if w.thrst < 0 then
  w.look = -1
 end

 -- which sprite?
 
 if w.thrst != 0 then
  w.spr = 3 + frame\10 % 2
 else
  w.spr = 1
  if w.vy < 0 then 
  	w.spr = 5 
  end
  if w.vy > 1 then
   w.spr = 6 
  end
 end	
end
-->8
-- camera : c
cam_x=0
cam_y=0
cam_x_int=0

c_chase = false

function c_update()
 local target = w_p.x-64
 local dist = abs(target-cam_x_int) 
 
 if c_chase or (w_p.thrst == 0 and w_p.grnd) then
  if target > cam_x_int then
   cam_x_int += min(3,dist)
  else
   cam_x_int -= min(3,dist)
  end
  if dist < 2 then
   c_chase = false
  end
 else
  if dist > 30 then
   c_chase = true
  end
 end
 
 cam_y = w_p.y-64

 -- round to even (for pixel memory)
	cam_x = cam_x_int \ 2 * 2
end
-->8
-- physics : p

bodies = {}

function p_integrate(b)

 -- on ground?
 b.grnd = l_obstacle(b.x, b.y+b.r+1)

 -- push out of ground (horiz slope)
	while l_obstacle(b.x, b.y+b.r) 
	   or l_obstacle(b.x, b.y+b.r-1) do
	 b.y -= 1
	end
	
	-- gravity
 if b.grnd then
  b.vx /= 2 	
 else
  b.vy += 0.15
	end

 -- accumulate distance to move
 b.dx += b.vx + b.thrst
	b.dy += b.vy
		
	-- ➡️
	while b.dx>=1 do
	 if l_obstacle(b.x+b.r, b.y) then
    b.dx = 0
 	  b.vx = 0
 	  b.collide = true
		 else 
		  b.x += 1
		  b.dx -= 1
		 end
	end
	
	-- ⬅️
	while b.dx<=-1 do
	 if l_obstacle(b.x-b.r, b.y) then
    b.dx = 0
 	  b.vx = 0
 	  b.collide = true
		 else 
		  b.x -= 1
		  b.dx += 1
		 end
	end
	
	-- ⬇️
	while b.dy>=1 do
	 if l_obstacle(b.x, b.y+b.r+1) then
    b.dy = 0
 	  b.vy = 0
 	  b.vx = 0
 	  b.collide = true
		 else 
		  b.y += 1
		  b.dy -= 1
		 end
	end
	
	-- ⬆️
	while b.dy<=-1 do
	 if l_obstacle(b.x, b.y-b.r) then
    b.dy = 0
 	  b.vy = 0
 	  b.vx /= 2
 	  b.collide = true
		 else 
		  b.y -= 1
		  b.dy += 1
		 end
	end
end

function p_draw(b)
 spr(b.spr,
  b.x-3-cam_x, b.y-3-cam_y,
  1,1,
  b.look<0,
  false
  )
end
-->8
-- bullets b

b_dir2spr = {0,1,2,1,0,3,4,3}

bullets = {}

	
function b_fire(x,y,vx,vy)
 local b = m_newobj(x,y,vx,vy,16,2)
	add(bodies, b)
	add(bullets, b)
end
	
function b_update(b)
	-- collide?
	if b.collide then
  del(bodies,b)
  del(bullets,b)
  r_emit(b.x, b.y, 7)
	end

 -- set sprite 4 direction:
 if b.vx != 0 then b.look = b.vx end
 
 if b.vx != 0 or b.vy != 0 then
	 local x = abs(b.vx)
	 local a = ((atan2(x,b.vy)*8+0.5)\1)%8 
		b.spr=b_dir2spr[a+1]+16	 		
	end
end
-->8
-- ui : u

function u_draw() 
 spr(7,
  w_p.x-3 + cos(aim)*15*w_p.look -cam_x, 
  w_p.y-3 + sin(aim)*15 -cam_y)
end
-->8
-- particles : r

parts = {}

function r_emit(x,y,r)
 add(parts,{x=x,y=y,r=r,l=5})
end

function r_update()
 for i=1,#parts do
  local prt = parts[i]
  prt.l -= 1
 end
 
 -- remove dead particles
 for i=1,#parts do
  local prt = parts[i]
  if prt.l == 0 then
   del(parts, prt)
  end
 end
end

function r_draw()
 for i=1,#parts do
  local prt = parts[i]
  circfill(prt.x-cam_x,
   prt.y-cam_y,
   prt.r,7)
 end
end
-->8
-- todo

-- bazooka
-- destroy terrain
-- expl+smoke particles
-- grenade
-- skip turn
-- place dynamite
-- mine
-- poke
-- uzi
-- cluster bomb
-- die sequence
-- die fall past bottom
-- barrel + fire particles
__gfx__
000000000000fff00000fff000000000000fff000007f70000000000009990000000000000000000000000000000000000000000000000000000000000000000
00000000000f7f7f000fffff0000fff000ff7f7000f1f1f00ff00000090909000000000000000000000000000000000000000000000000000000000000000000
00000000000f1f1f000fffff000ff7f700ff1f1000f7f7f0fffff000900900900000000000000000000000000000000000000000000000000000000000000000
00000000000f7f7f000fffff000ff1f100ff7f7000fffff000fffff0999799900000000000000000000000000000000000000000000000000000000000000000
000000000000ffff0000ffff000ff7f700fffff000fffff000ff7f7f900900900000000000000000000000000000000000000000000000000000000000000000
0000000000fffff000fffff00000ffff0fffff00000fff00000f1f1f090909000000000000000000000000000000000000000000000000000000000000000000
000000000ffffff00ffffff00ffffff0ffffff00000fff00000f7f7f009990000000000000000000000000000000000000000000000000000000000000000000
00000000ff0fff00ff0fff00ff0fff00f0fff00000fff0000000fff0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000ee00005600000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000ee000089980051100000006116000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
060dddf0000d890000188100511dd000000dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
51d1189800d118000011110000d1110000d11d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
51111898001111000011110000111880001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050111806d1110000001100000018420001221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000511000000051150000002200002442000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055000000005500000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000777700000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000000700007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000000700070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700000000700000000000000070070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000000000000000000000070007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000000000000000000007770000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000004444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000044444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444004444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444044444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000bbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000bbbb0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000bbb0bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000bbbb0bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000bbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000414040420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040404000000000004140404040404040404200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000004140404040404040000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000414040404040000040000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040404040404040000000000000000000000000414000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000040404040404040400000404042000041400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000040404000000000000000004040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
